<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks List</title>
    <style>
        /* General Reset */
        body, h1, h2, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Full-screen container */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
            color: #797878;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Header styling */
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10px 20px;
            background: rgba(35, 35, 35, 0.9);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .header button {
            border: none;
            color: #fff;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .header #signInBtn {
            background: #2f302f;
        }

        .header #signInBtn:hover {
            background: #3c3e3c;
        }

        .header #signOutBtn {
            background: #2f302f;
        }

        .header #signOutBtn:hover {
            background: #3c3e3c;
        }

        /* Main content area */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 70px;
            padding: 20px;
            background: rgba(30, 29, 29, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            color: #605c5c;
            width: 100%;
            max-width: 800px;
        }

        .container h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }

        .container h2 {
            font-size: 24px;
            color: #7b7878;
            margin-bottom: 10px;
        }

        .container a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            margin: 5px 0;
            padding: 10px 20px;
            background: #2f2f2f;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .container a:hover {
            background-color: #464747;
            transform: scale(1.05);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.2.1/firebase-database.js"></script>
</head>
<body>
    <header class="header">
        <h1>The MBSE</h1>
    </header>
    <div class="container">
        <h1 id="header">THE MBSE - The Matan Botner Stock Exchange</h1>
        <h2 id="balance"></h2>
        <h2 id="liquidity"></h2>
        <a href="/stock/grapple">Grapple</a>
        <a href="/stock/boogle">Boogle</a>
        <a href="/stock/metflix">metflix</a>
        <a href="/stock/microhard">microhard</a>
        <a href="/stock/gamazon">gamazon</a>
        <a href="/stock/baliaba">baliaba</a>
        <a href="/stock/beta">beta</a>
        <a href="/stock/stela">stela</a>
        
    </div>
    <script>
        var uid = '{{ uid }}';

        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyCcR5GJdFK0ReMLbbP_R9NUwhs_bGY8i4A",
            authDomain: "database-project-ed4f6.firebaseapp.com",
            projectId: "database-project-ed4f6",
            storageBucket: "database-project-ed4f6.appspot.com",
            messagingSenderId: "1033675079496",
            appId: "1:1033675079496:web:413ceac2a5e5b5951d3d7d",
            databaseURL:"https://database-project-ed4f6-default-rtdb.europe-west1.firebasedatabase.app/"
        };
        firebase.initializeApp(firebaseConfig);
        var db = firebase.database();
        var balanceRef = db.ref('users/' + uid + '/balance/balance');
        var liquidityRef = db.ref('users/' + uid + '/liquidity/liquidity');

        // Listen for changes to the balance and liquidity
        balanceRef.on('value', function(data) {
            var balance = data.val();
            document.getElementById('balance').innerHTML = "Balance: " + balance + "$<br>";
        });
        liquidityRef.on('value', function(data) {
            var liquidity = data.val();
            document.getElementById('liquidity').innerHTML = "Liquidity: " + liquidity + "$";
        });
    </script>
</body>
</html>
